{
  "name": "ci-unit-tests",
  "version": "1.0.0",
  "description": "Unit tests with CI demo for Cloud DevFest Tucson'19",
  "main": "main.js",
  "repository": "https://github.com/redahas/ci-unit-tests-demo",
  "author": "Sean Redahan",
  "license": "MIT",
  "private": false
}
